

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>校园商店</title>
    <link rel="stylesheet" href="二手平台.css">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        .gbword{
            position: absolute;
            left: 22%;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.81);
        }

        #title_lsit li{
            display: block;
            position: relative;
            height: 42px;
            color: white;

        }
        #title_list li:hover{
            background: rgba(0,0,0,0.2);
        }
        .header{
            width: 100%;
            height: 1300px;
        }
        .gb{
            position: absolute;
            left:12%;
            width: 75%;
            height: 1100px;
            top: 620px;
            background-color: #eaeaea;
            opacity: 0.8;
        }
        .biankuang{

        }
        .gb1{
            position: absolute;
            left: 10%;
            width: 80%;
            height: 160px;
            top: 10px;
            background-color: #f73b03;
            border-radius: 20px;
        }
        .lgb{
            position: absolute;
            left: 2%;
            height: 900px;
            width: 47%;
            top:20%;
            background-color: white;
            border-radius: 10px;
        }
        .rgb{
            position: relative;
            left: 50%;
            width: 47%;
            top:20%;
            height: 1000px;
            background-color: white;
            border-radius: 10px;
            z-index: -200;
        }
        .logo1{
            position: relative;
            left: 3%;
            top: 2%;
            color: rgba(103, 139, 150, 0.81);
        }
        .picture2{
            position: relative;
            top:5%;
            left: 7%;
        }
        .picture3{
            position: relative;
            top:8.5%;
            left: 7%;
        }
        .picture4{
            position: relative;
            top:13%;
            left: 7%;
        }
        .picture5{
            position: relative;
            top:5%;
            left: 7%;
        }
        .picture6{
            position: relative;
            top:8.5%;
            left:7%;
        }
        .picture7{
            position: relative;
            top:13%;
            left:7%;

        }
        #picture3 li{
            display: inline-block;
            margin-right: 30px;
        }
        .word li{
            width: 100%;
            height: 53px;
            font-size:22px;
            font-weight: 600;
            line-height: 53px;
            list-style: none;
            float: left;
            padding-left: 30px;
        }
        .word li:hover{
            background-color: rgba(0,0,0,0.3);
            color: white;
        }
        #gb1_picture{
            height: 125px;
        }
        #gb1_picture li{
            margin-right: 44px;
            display: inline-block;
            float: left;
            height: 10px;
            position: relative;

        }

    </style>
</head>
<body>
<div class="header">
    <div id="header">
        <div id="top">
            <div class="top_news">
                <div class="collection"><span class="glyphicon glyphicon-star"></span>收藏本站</div>
                <div class="user">欢迎来到校园交易平台! [登录]</div>
            </div>
        </div>
        <div id="top_title">
            <div id="logo">校园交易平台</div>
            <div id="top_btn">
                <input type="text">
                <button>搜索</button>
            </div>
            <div id="shopnews">
                <div id="shopcar"><span class="glyphicon glyphicon-shopping-cart" style="margin-right: 3px" aria-hidden="true"></span>购物车 </div>
                <div id="news">0<span class="glyphicon glyphicon-envelope" style="margin-left:5px;top: 2px;"></span></div>
            </div>
        </div>
        <div style="width: 100%; height:38px;background-color: #1369c0;">
            <div  style="width: 1200px;height:38px;margin: auto">

                <div id="classification">
                    全部商品分类<span class="glyphicon glyphicon-menu-right" style="top: 3px;margin-left: 5px;"></span>
                </div>
                <ul id="title_list">
                    <li>数码城</li>
                    <li>天黑黑</li>
                    <li>团购</li>
                    <li>发现</li>
                    <li>二手特卖</li>
                    <li>名品汇</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="gb">
        <div class="gb1">
            <ul id="gb1_picture">
                <li>
                    <img src="https://img.alicdn.com/tfs/TB1Fd0yf8fH8KJjy1XbXXbLdXXa-248-164.png">
                </li>
                <li style="top: 30px">
                    <img src="https://img.alicdn.com/bao/uploaded/TB1YJmVeTnI8KJjy0FfSuwdoVXa.jpg_100x100q90.jpg_.webp" style="height: 100px;width: 100px;">
                </li>
                <li style="top: 30px">
                    <img src="https://img.alicdn.com/bao/uploaded/TB1hk3bfb_I8KJjy1XaSuvsxpXa.jpg_100x100q90.jpg_.webp" style="height: 100px;width: 100px;">
                </li>
                <li style="top: 30px">
                    <img src="https://img.alicdn.com/bao/uploaded/TB1Q4AFdhHI8KJjy1zbSuuxdpXa.jpg_100x100q90.jpg_.webp" style="height: 100px;width: 100px;">
                </li>
                <li style="top:30px">
                    <img src="https://img.alicdn.com/bao/uploaded/TB1DmpScIbI8KJjy1zdSuve1VXa.jpg_100x100q90.jpg_.webp" style="height: 100px;width: 100px;">
                </li>
                <li style="top: 30px">
                    <img src="https://gw.alicdn.com/bao/uploaded/TB1FgXndh6I8KJjy0FgSutXzVXa.jpg_300x300q90.jpg_.webp" style="height: 100px;width: 100px;">
                </li>
                <li style="float: right;margin:0;panding:0">
                    <img src="https://img.alicdn.com/tfs/TB1gD28elfH8KJjy1XbXXbLdXXa-80-164.png" ;
                    >
                </li>
            </ul>
        </div>
        <div class="lgb">
            <div class="logo1">
                <img src="https://img.alicdn.com/tfs/TB1tqpnegMPMeJjy1XcXXXpppXa-148-48.png" style="width: 100px;height: 20px">
                .与品质生活不期而遇
            </div>
            <div class="picture2">
                <ul id="picture3">
                    <li><img src="https://img.alicdn.com/tfscom/TB2ft1dtFXXXXcRXXXXXXXXXXXX_!!0-dgshop.jpg_180x180xzq90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>Lord Camelot水晶耳钉</h4>
                        <p>Lord Camelot这款耳钉采用</p></li>
                    <li><img src="https://img.alicdn.com/imgextra/i2/2228263127/TB2z_jysHBnpuFjSZFGXXX51pXa_!!2228263127.jpg_180x180xzq90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>七九一鹿 </h4>
                        <p>休闲拖鞋</p></li>
                    <li><img src="https://img.alicdn.com/imgextra/i2/2049157460/TB2.HE8pSXlpuFjy0FeXXcJbFXa_!!2049157460-0-beehive-scenes.jpg_180x180xzq90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>纯色连帽外套</h4>
                        <p>来自Little creative </p></li>
                </ul>
            </div>
            <div class="picture3">
                <ul id="picture3">
                    <li><img src="https://img.alicdn.com/bao/uploaded/i5/TB1AAeYOVXXXXXZapXXSutbFXXX.jpg_180x180xzq90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>十一九虎</h4>
                        <p>休闲拖鞋</p></li>
                    <li><img src="https://img.alicdn.com/bao/uploaded/TB2RU6ZuYXlpuFjy1zbXXb_qpXa_!!514238485.jpg_180x180xzq90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>无形钉墙挂衣钩</h4>
                        <p>强力不粘墙</p></li>
                    <li><img src="https://img.alicdn.com/bao/uploaded/TB2.qXaa7fb_uJjSsrbXXb6bVXa_!!2320208062.jpg_180x180xzq90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>欢乐圣诞</h4>
                        <p>送个快乐的人</p></li>
                </ul>

            </div>
            <div class="picture4">
                <ul id="picture3">
                    <li><img src="https://img.alicdn.com/imgextra/i3/2172630030/TB2JYPSr98mpuFjSZFMXXaxpVXa_!!2172630030.jpg_180x180xzq90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>良辰美食</h4>
                        <p>蜜汁考肉片</p></li>
                    <li><img src="https://img.alicdn.com/imgextra/i1/780077270/TB2KSDms5lnpuFjSZFgXXbi7FXa_!!780077270-2-beehive-scenes.png_180x180xzq90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>小米耳机</h4>
                        <p>运动性耳机</p></li>
                    <li><img src="https://gw.alicdn.com/tfs/TB1GnbMX8TH8KJjy0FiXXcRsXXa-254-318.jpg" style="width: 170px;height: 170px;">
                        <h4>天堂牌手表</h4>
                        <p>白富美的选择</p></li>
                </ul>

            </div>

        </div>
        <div class="rgb">
            <div class="logo1">
                <img src="https://img.alicdn.com/tfs/TB1UNX2bSFRMKJjy0FhXXX.xpXa-112-46.png" style="width: 100px;height: 20px">
                .逛出新乐趣
            </div>
            <div class="picture5">
                <ul id="picture3">
                    <li><img src="https://img.alicdn.com/imgextra/i1/142/TB2_lh0nH_0UKFjy1XaXXbKfXXa_!!142-2-luban.png_120x120q90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>天然胶片</h4>
                        <p>照出你的美</p></li>
                    <li><img src="https://img.alicdn.com/i3/TB2JVrJcu7JL1JjSZFKXXc4KXXa_!!128-2-luban.png_100x100q90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>150抽无味纸</h4>
                        <p>柔是我最大的提点</p></li>
                    <li><img src="https://img.alicdn.com/i3/TB2LE5ubuj85uJjSZFuXXcwyFXa_!!165-2-luban.png_120x120q90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>零食大礼包</h4>
                        <p>送礼的标配</p></li>
                </ul>
            </div>
            <div class="picture6">
                <ul id="picture3">
                    <li><img src="https://img.alicdn.com/bao/uploaded/TB1uoAwblfM8KJjSZFOSutr5XXa.jpg_100x100q90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>大米牌电视剧</h4>
                        <p>高清得你难以置信</p></li>
                    <li><img src="https://img.alicdn.com/bao/uploaded/TB1P9A6cnfN8KJjSZFjSutGvpXa.jpg_100x100q90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>BOX</h4>
                        <p>世界那么大....</p></li>
                    <li><img src="https://img.alicdn.com/simba/img/TB1WLEOgtfJ8KJjy0FeSutKEXXa.jpg" style="width: 170px;height: 170px;">
                        <h4>天然衣服</h4>
                        <p>穿出不一样的风格</p></li>
                </ul>

            </div>
            <div class="picture7">
                <ul id="picture3">
                    <li><img src="https://img.alicdn.com/bao/uploaded/i4/1814296864/TB2SxUaaeJ8puFjy1XbXXagqVXa_!!1814296864.jpg_180x180q90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>胖子小馒头</h4>
                        <p>减肥可以靠吃</p></li>
                    <li><img src="https://img.alicdn.com/imgextra/i4/37/TB2vUd6cRxRMKJjy0FdXXaifFXa_!!37-2-luban.png_120x120q90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>美甲油</h4>
                        <p>今天手漂亮吗</p></li>
                    <li><img src="https://img.alicdn.com/imgextra/i1/36/TB2DbWctEhnpuFjSZFpXXcpuXXa_!!36-2-luban.png_120x120q90.jpg_.webp" style="width: 170px;height: 170px;">
                        <h4>小孩奶粉</h4>
                        <p>白白胖胖代名词</p></li>
                </ul>

            </div>

        </div>
        <div class="rgb"></div>


    </div>

    <div id="content">
        <div id="vice_menu">
            <ul class="word">
                <li ">电器城</li>
                <li ">男装</li>
                <li>女装</li>
                <li>鞋子</li>
                <li>户外运动</li>
                <li>个人护理</li>
                <li>家具</li>
                <li>零食</li>
            </ul>
        </div>
        <!--轮播-->
        <div id="lun_bo">
            <div id="myCarousel" class="carousel slide">
                <!-- 轮播（Carousel）指标 -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512917888688&di=d64584824d7da9f62b375c6e6aebca38&imgtype=0&src=http%3A%2F%2Fpic2.cxtuku.com%2F00%2F09%2F78%2Fb673a2e3e97b.jpg" alt="First slide" style="height: 425px; width: 990px">
                    </div>
                    <div class="item">
                        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2540100316,1644014440&fm=27&gp=0.jpg" alt="Second slide" style="height: 425px;width: 990px">
                    </div>
                    <div class="item">
                        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1482675768,4154155674&fm=27&gp=0.jpg" style="height: 425px;width: 990px">
                    </div>
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="carousel-control left" href="#myCarousel"
                   data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel"
                   data-slide="next">&rsaquo;</a>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
</body>
</html>



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>校园商店</title>-->
    <!--<link href="../css/校园商店_style.css" rel="stylesheet" type="text/css">-->
<!--</head>-->
<!--<body bgcolor="#b5dcff">&lt;!&ndash;给背景加颜色&ndash;&gt;-->

<!--<div class ="header">-->
    <!--<div class="header1" >-->
        <!--<div id="logo">-->
            <!--<img src="../img/logo.png">-->
            <!--<div class="name">校园易平台</div>-->
        <!--</div>-->
        <!--<div class="tatol_right">-->
            <!--<div class="right"><a href="#"><div class="fontShpe">注册</div></a></div>-->
            <!--<div class="right"><a href="#"><div class="fontShpe">登录</div></a></div>-->
            <!--<div class="right"><a href="#"><div class="fontShpe">我的</div></a></div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="Menu">-->
    <!--<div Id="head">-->
        <!--<a href="#" style="padding-left: 20px">首页</a>-->
        <!--<a href="社团活动页面.html">校园二手</a>-->
        <!--<a href="学院活动页面.html">校园商店</a>-->
        <!--<a href="活动主页.html">校园活动</a>-->
        <!--<a href="校园新闻页面.html">校园热点</a>-->
        <!--<a href="志愿者活动页面.html">校园兼职</a>-->
        <!--<a href="#">失物招领</a>-->
    <!--</div>-->
<!--</div>-->





<!--<div ID="bigbox">-->

<!--</div>-->





<!--<div class="footing">-->
    <!--<div class="f1">-->
                <!--<span class="footin">-->
                    <!--<a href="#">平台简介&nbsp &nbsp&nbsp &nbsp</a>-->
                    <!--<a href="#">问题反馈&nbsp &nbsp&nbsp &nbsp</a>-->
                    <!--<a href="#">联系我们&nbsp &nbsp&nbsp &nbsp</a>-->
                    <!--<a href="#">我要开店&nbsp &nbsp&nbsp &nbsp</a>-->
                    <!--<a href="#">加入我们 </a>-->
                <!--</span>-->
        <!--<div class="p">校园易平台 @ 信息学院软一般网页爱好者</div>-->
    <!--</div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
