<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/stylesheets/登陆界面.css">
    <style>
        html,body{
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 400px;
            background: rgba(255,255,255,0.17);
        }
        #loginback{
            position: absolute;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 2px;
            top: 335px;
            right: 5px;
        }
        #logonbtn{
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 2px;
            float: left;
            position: absolute;
            top: 335px;
            left: 5px;
        }
        #box{
            width: 400px;
            height:600px;
            background: rgba(255, 255, 255, 0.15);
            margin: 0 auto;
            position: relative;
            top:20%;
            border-radius: 10px;
            box-shadow:-1px -2px 2px rgba(255, 255, 255, 0.53),1px -2px 2px rgba(255, 255, 255, 0.53);
        }
    </style>
</head>
<body>
<div id="box">
    <div class="hr1"></div>
    <div class="hr2"></div>
    <div class="title" style="margin-top: 66px">
        <p1 style="color: rgba(12, 11, 11, 0.81);display: block">用户注册</p1>
        <p2 href="">Background management system</p2>
    </div>
    <div class="input" style="margin-top: 160px">
        <form action="save.php" method="post">

            <div class="id">
                <em>账&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp号:</em>
                <input type="text" name="myname" id='userId' class="input1">
            </div>
            <div class="id">
                <em>性&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp名:</em>
                <input type="text" name="myname" id='userName' class="input1">
            </div>
            <div class="id">
                <em>学&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp号:</em>
                <input type="text" name="pass" class="input1" id="userNumber">
            </div>
            <div class="id">
                <em>密&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp码:</em>
                <input type="password" name="myname" id='userPwd' class="input1">
            </div>
            <div class="id">
                <em>确认密码:</em>
                <input type="password" name="myname" id='checkPwd' class="input1">
            </div>
            <input type="button" value="注册" name="submitBtn2"  class="button" id="logonbtn">
            <input type="button" value="返回登录" name="submitBtn2"  class="button" id="loginback">
        </form>
    </div>
</div>
<script type="text/javascript">

    let bin = (()=>{
        function getId(ids) {
            return document.getElementById(ids)
        }
        let logonbtn = getId("logonbtn");
        let loginback = getId("loginback");
        let xhr = new XMLHttpRequest();
        logonbtn.addEventListener('click',function () {
            let userId = getId("userId").value,
                userNumber = getId("userNumber").value,
                userName = getId("userName").value,
                userPwd = getId("userPwd").value,
                checkPwd = getId("checkPwd").value;

            if(userId==''){
                alert("账号不能为空!");
                return;
            }
            else if(userName==''){
                alert("姓名不能为空");
                return;
            }else if(userNumber==''){
                alert("学号不能为空");
                return;
            }else if(userPwd==''){
                alert("密码不能为空");
                return;
            }else if(userPwd!=checkPwd){
                alert("二次密码输入不一致，请重新输入")
                return;
            }

//            xhr.open('get',"http://localhost/bin/ll/users/register?userId="+userId+"&userName="+userName+"&userPwd="+userPwd,true);
            xhr.open('post',"http://localhost/bin/ll/users/register",true);
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("userId="+userId+"&userName="+userName+"&userPwd="+userPwd);
            xhr.onreadystatechange = function () {
                if(xhr.readyState == 4 && xhr.status == 200){
                    var response = JSON.parse(xhr.responseText);
                    if(response.status=='0'){
                        alert("注册成功成功!");
                        window.location.href="/"
                    }
                    else if(response.status == "104"){
                        alert("该学号已经被注册");
                        return;
                    }
                }
            }

        })
        loginback.addEventListener('click',function () {
//            user = document.getElementById('user-name').value;
            window.location.href="/"
        })

    })()


</script>
</body>
</html>